{
  "name": "watch-file-created-and-upload-to-s3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1073.0",
    "chokidar": "^3.5.3",
    "mysql": "^2.18.1"
  }
}